<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project - Isha</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images\letter-p-svgrepo-com.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">

        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <a href="index.html"><h2 class="list-items__item-title beeping-text" style="margin-left: 20px;">Isha.</h2></a>
                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="course.html">Course</a></li>
                        <li class="current"><a href="project.html">Project</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

               <section class="s-pageheader pageheader">
                    <div class="row">
                        <div class="column xl-12">
                            <h1 class="page-title">
                                <span class="page-title__small-type text-pretitle">My</span>
                                Projects
                            </h1>
                        </div>
                    </div>
               </section>   

               <section class="s-pagecontent pagecontent">

                    <div class="row">
                        <div class="column xl-12 grid-block">          
        
                            <!-- <div class="grid-full">         -->
                                <div class="grid-full grid-list-items">

                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="">PHP Project</a>
                                            </div>
                                            <h3 class="list-items__item-title beeping-text">Car Repairing Hub</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                                "Car Repairing Hub" is a website that works like a junction point of several vehicle repair shops. Users can easily find any suitable verified car repair shop available in their nearby area. The app comes with tons of user facilities such as users can view the standard price chart and ratings of different workshops. Additionally, customers may compare the costs of the selected services of different shops. Subsequently, the website provides users with the flexibility to either personally deliver their vehicles to the car repair shop or opt for the convenience of the company handling the responsibility of picking up their car from their location and securely delivering it back to their home. Shop owners register using their trading license, and manage shop info.
                                            </p>
                                            <a href="https://github.com/sumaiyaazadisha/CSE370_DatabaseProject_Car-Repairing-Hub">GitHub Repo</a>
                                        </div>
                                       
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="">Django Project</a>
                                            </div>
                                            <h3 class="list-items__item-title beeping-text"> SkinC - an online skincare platform
                                            </a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                                SkinC is an e-commerce platform offering users a complete and satisfying skincare experience.
                                                Our website is dedicated to providing high-quality skincare products, limited edition makeup
                                                collections, and personalized resources to cater to the diverse needs of our customers. SkinC is
                                                the go-to destination for all things skincare and beauty. Some key features of our website
                                                include:</br>
                                                Skincare Products</br>
                                                Skin Type Analysis</br>
                                                Doctor Appointments</br>
                                                Limited Edition Makeup Collections</br>
                                                Customer Review/Rating
                                            </p>
                                            <a href="https://github.com/sumaiyaazadisha/project471">GitHub Repo</a>
                                        </div>
                                        
                                    </div> 
                                    
                                   
        
                                </div> <!-- grid-list-items -->
                        </div> <!-- end grid-block-->
                    </div> <!-- end row -->
               </section>

        </section> <!-- s-content-->
    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>